{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Propertea</title>
    <link rel="icon" href="{% static  "favicon.ico" %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            font-family: 'Karla', sans-serif;
        }

        .center {
            height: 100%;
            width: 100%;
            text-align: center;
            vertical-align: middle;
        }

        .toprighttable {
            float: right;
            width: 15%;
            height: 10%;
        }


        td.big {
            text-align: center;
            font-size: 100%;
        }

        td.small {
            font-size: 70%;
            vertical-align: middle;
            text-align: center;
        }


    </style>
</head>

<body>

<nav class="navbar navbar-light fixed-top">
    <a></a>
    {% if user.is_authenticated %}
        <table class="toprighttable">
            <tr>
                <td class="big" colspan="3">Welcome, {{ user.username }}</td>
                <td rowspan="2"><img src="{% static "Profile.png" %}" height=50px/></td>
            </tr>
            <tr>
                <td class="small">
                    <a href="/users">
                        <div>VIEW FAVOURITES</div>
                    </a>
                </td>
                <td>|</td>
                <td class="small">
                    <a href="/users/logout">
                        <div>LOGOUT</div>
                    </a>
                </td>
            </tr>
        </table>
    {% else %}
        <form action="{% url 'login' %}?next={{next_url}}">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
            <script>document.getElementById('next_url').value = window.location.href;</script>
            <input type="hidden" name="next_url" id = "next_url" value="{{ next_url }}"/>
>>>>>>>>> Temporary merge branch 2
        </form>
    {% endif %}
</nav>
<nav class="navbar navbar-light bg-light fixed-bottom">
    <a href="bydistrict/">Select property from district instead</a>
    <a>© 2020 Propertea</a>
</nav>

<table class='center'>
    <tr>
        <td>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="{% static  "biglogo.png" %}" width=45%/>
                    </div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <form action="/search" method="get">
                            <div class="form-group">
                                <label for="keyword"></label>
                                <input type="text" class="form-control" name="keyword" id="keyword"
                                       placeholder="Enter property name, address or postal code">
                                <input type="hidden" name="sortby" id="sortby" value="mostrelevant">
                                <input type="hidden" name="filterby" id="filterby" value="nil">
                                <input type="hidden" name="district" id="district" value="nil">
                            </div>
                            <button type="submit" class="btn btn-primary">Search</button>
                        </form>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </div>
        </td>
    </tr>
</table>


</body>

</html>
