{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta charset="utf-8">
    {% if name == 'nil' %}
        <title>Propertea</title>
    {% else %}
        <title>Propertea - {{ name }}</title>
    {% endif %}

    <link rel="icon" href="{% static  "favicon.ico" %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            width: 100%;
            font-family: 'Karla', sans-serif;
            scroll-behavior: smooth;
        }

        html {
            scroll-behavior: smooth;
        }

        h3 {
            font-weight: 600;
        }

        table {
            height: 0%;
            width: 100%;
        }

        tr, td {
            vertical-align: top;
            pad: 5px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body, .Container {
            height: 100%;
            scroll-behavior: smooth;
        }

        .Container:before {
            content: '';
            height: 100%;
            float: left;
        }

        .Header {
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
            margin-bottom: 100px;
            position: fixed;
        }

        .Footer {
            margin-top: 10px;
        }

        .Content {
            position: relative;
            z-index: 1;
            scroll-behavior: smooth;
        }

        .Content:after {
            content: '';
            clear: both;
            display: block;
        }

        .Wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .Wrapper > div {
            height: 100%;
        }

        .LeftContent {
            float: left;
            margin-left: 10px;
            width: 20%;
            height: 100%;
        }

        .RightContent {
            overflow: auto;
            scroll-behavior: smooth;
        }

        .center {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: center;

        }

        .Header {
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
            margin-bottom: 100px;
            position: fixed;
        }

        .Footer {
            margin-top: 10px;
        }

        .Content {
            position: relative;
            z-index: 1;
        }

        .Content:after {
            content: '';
            clear: both;
            display: block;
        }

        .Wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .Wrapper > div {
            height: 100%;
        }

        .LeftContent {
            float: left;
            margin-left: 10px;
            width: 20%;
            height: 100%;
        }

        .RightContent {
            overflow: auto;
            scroll-padding: 12%
        }

        .center {
            width: 90%;
            height: 20%;
            text-align: center;
            vertical-align: center;
        }

        .fixed_header tbody {
            display: block;
            width: 100%;
            overflow: auto;
            height: 700%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            font-size: .875rem;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        @supports ((position: -webkit-sticky) or (position: sticky)) {
            .sidebar-sticky {
                position: -webkit-sticky;
                position: sticky;
            }
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        /*
         * Content
         */

        [role="main"] {
            padding-top: 48px; /* Space for fixed navbar */
        }

        /*
         * Navbar
         */

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="//www.squarefoot.com.sg/js/iframeresizer.min.js"></script>
    <!-- Replace j93b541us62ngpax78dqefm0rzocythi in the following line with token issued for your domain -->
    <script src="//www.squarefoot.com.sg/component/sqftapi?token=krsq4yuwi8tldbp6vn9fxhc2o3m5170e&task=js"></script>
    <script>
        $(document).ready(function () {
            squarefoot.load("sqftmain", {
                task: "project",
                name: " {{ name }}",
                type: "r",
                subtype: "abc",
                summary: "1",
                pricechart: "1",
                rangechart: "1",
                map: "1",
                amenities: "1,1,500,ckl"
                //transaction: "1", rental: "1",
            });
            $("#sqftmain").iFrameResize();
        });

    </script>
    <script>
        $(document).ready(function () {
            squarefoot.load("pinfo", {
                task: "project",
                name: " {{ name }}",
                type: "r",
                subtype: "abc",
                summary: "1",
            });
            $("#pinfo").iFrameResize();
        });

    </script>
    <script>
        $(document).ready(function () {
            squarefoot.load("pchart", {
                task: "project",
                name: " {{ name }}",
                type: "r",
                subtype: "abc",
                pricechart: "1",
            });
            $("#pchart").iFrameResize();
        });

    </script>
    <script>
        $(document).ready(function () {
            squarefoot.load("rchart", {
                task: "project",
                name: " {{ name }}",
                type: "r",
                subtype: "abc",
                rangechart: "1",
            });
            $("#rchart").iFrameResize();
        });

    </script>
    <script>
        $(document).ready(function () {
            squarefoot.load("amenities", {
                task: "project",
                name: " {{ name }}",
                type: "r",
                subtype: "abc",
                map: "1",
                //amenities: "1,1,500,ckl"
                //transaction: "1", rental: "1",
            });
            $("#amenities").iFrameResize();
        });

    </script>

    <script>
         $(document).ready(function () {
            squarefoot.load("busstop", {
                task: "project",
                name: " {{ name }}",
                type: "r",
                subtype: "abc",
                {#map: "1",#}
                amenities: "1,1,500,ckl"
                //transaction: "1", rental: "1",
            });
            $("#busstop").iFrameResize();
        }).scrollIntoView({behavior: "smooth"});
    </script>

</head>

<body>

<div class="Header" style="z-index: 2">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mr-sm-6" href="/">
            <img src="{% static "logo.png" %}" height=30px/>
            <a class="navbar-brand" href="/">Propertea </a>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <form class="form-inline my-2 my-lg-0" action="/search" method="get">

                    <li class="nav-item">
                        <div>
                            <label for="keyword"></label>
                            {% if keyword == "nil" %}
                                <input class="form-control mr-sm-2" type="search" name="keyword" id="keyword"
                                       aria-label="Search" size=75%>
                            {% else %}
                                <input class="form-control mr-sm-2" type="search" value="{{ keyword }}"
                                       name="keyword" id="keyword" aria-label="Search" size=75%>
                            {% endif %}
                            <input type="hidden" name="sortby" id="sortby" value="mostrelevant">
                            <input type="hidden" name="filterby" id="filterby" value="nil">
                            <input type="hidden" name="district" id="district" value="nil">
                        </div>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-primary my-2 my-sm-0 mr-sm-2" type="submit">Search</button>
                    </li>
            </ul>
            </form>
            {% if user.is_authenticated %}
                <a>Welcome, {{ user.username }}</a>

            {% else %}
                <form action="/users" class="form-inline">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
                </form>
            {% endif %}
            <!--
                <form action="/users">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <button class="btn btn-outline-success my-2 my-sm-0">Login</button>
                        </li>

                </ul>
                </form>
                -->
        </div>
    </nav>
</div>

<div class="Container" style="z-index:0">

    <div class="Content">
        <div class="Wrapper">
            <div class="LeftContent">
                <div class="container-fluid">
                    <div class="row">
                        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                            <div class="sidebar-sticky">
                                <br>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#pinfo">
                                            <img src="{% static "home.svg" %}" width="20" height="20">
                                            Property Information <span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#pchart">
                                            <img src="{% static "activity.svg" %}" width="20" height="20">
                                            Past Transaction Prices
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#rchart">
                                            <img src="{% static "activity.svg" %}" width="20" height="20">
                                            Monthly Price Range
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#amenities">
                                            <img src="{% static "map.svg" %}" width="20" height="20">
                                            Nearby Amenities
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#busstop">
                                            <img src="{% static "clipboard.svg" %}" width="20" height="20">
                                            Bus Stops
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#tinfo">
                                            <img src="{% static "bar-chart-2.svg" %}" width="20" height="20">
                                            Transport Information
                                        </a>
                                    </li>
                                </ul></ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="RightContent">
                <br/><br/><br/><br/>
                <table>
                    <tr>
                        <td width=50%>
                            <h3> {{ name }}</h3>
                            {% for link in links %}
                                <img src="{{ link }}" width=150px height=150px>
                            {% endfor %}<br/>
                            <a>Click <a href="{{ url }}">here</a> for more images.</a>
                        </td>
                        <td width=50%>
                            <div>
                                <iframe src="https://www.onemap.sg/amm/amm.html?mapStyle=Default&zoomLevel=15&marker=latLng:{{ LAT }},{{ LONG }}!colour:red&popupWidth=200"
                                        height=300px width=100% scrolling="no" frameborder="0"
                                        allowfullscreen="allowfullscreen"></iframe>
                            </div>
                        </td>
                    </tr>
                </table>
                <div style="width: 100%; overflow: hidden" name="pinfo">
                    <iframe id="pinfo" frameborder="0" width="100%"
                            style="background-color:#fcfcfc; position: relative; top: -125px"></iframe>
                </div>
                <div style="width: 100%; overflow: hidden" name="pchart">
                    <iframe id="pchart" frameborder="0" width="100%"
                            style="background-color:#fcfcfc; position: relative; top: -125px"></iframe>
                </div>
                <div style="width: 100%; overflow: hidden" name="rchart">
                    <iframe id="rchart" frameborder="0" width="100%"
                            style="background-color:#fcfcfc; position: relative; top: -125px"></iframe>
                </div>
                <div style="width: 100%; overflow: hidden" name="amenities">
                    <iframe id="amenities" frameborder="0" width="100%"
                            style="background-color:#fcfcfc; position: relative; top: -125px"></iframe>
                </div>
                <div style="width: 100%; overflow: hidden" name="busstop">
                    <iframe id="busstop" frameborder="0" width="100%"
                            style="background-color:#fcfcfc; position: relative; top: -125px"></iframe>
                </div>
                <div id="tinfo">
                <table>
                    <tr>
                        <td width=70%>
                            <div>{{ mrt_lrt_plot|safe }}</div>
                        </td>
                        <td width=30%>
                            <br/><br/><br/><br/>
                            <iframe src="https://www.onemap.sg/amm/amm.html?mapStyle=Default&zoomLevel=15&marker=latLng:{{ nearest_train_lat }},{{ nearest_train_long }}!colour:red&popupWidth=200"
                                    height=300px width=100% scrolling="no" frameborder="0"
                                    allowfullscreen="allowfullscreen"></iframe>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>{{ mrt_lrt_table_plot|safe }}</div>
                        </td>
                    </tr>
                    <tr>
                        <td width=70%>
                            <div>{{ bus_plot|safe }}</div>
                        </td>
                        <td width=30%>
                            <br/><br/><br/><br/>
                            <iframe src="https://www.onemap.sg/amm/amm.html?mapStyle=Default&zoomLevel=15&marker=latLng:{{ nearest_bus_lat }},{{ nearest_bus_long }}!colour:red&popupWidth=200"
                                    height=300px width=100% scrolling="no" frameborder="0"
                                    allowfullscreen="allowfullscreen"></iframe>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>{{ bus_table_plot|safe }}</div>
                        </td>
                    </tr>
                </table>
                </div>


                <div class="center">
                    <a href="https://www.propertyguru.com.sg/">
                        <center>
                            <font size="3">Search for Listing on Property Guru</font>
                            <p><img src="{% static "propertyguru.jpg" %}" height="40" width="120"></p>
                        </center>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="Footer">
    <nav class="navbar navbar-light bg-light fixed-bottom">
        <a href="/"></a>
        <a>© 2020 Propertea</a>
    </nav>
</div>
</body>

</html>
